---
- name: Set up a ENC frontend and virtualization for Groundcontrol Genesis
  hosts: all
  roles:
    # - virtualization
    - encfrontend
  vars:
    HOSTNAME: '{{ ansible_hostname }}'
    FQDN: '{{ ansible_fqdn }}'
    DOMAIN: '{{ ansible_domain }}'
    IP_ADDRESS: '{{ ansible_default_ipv4.address }}'
    ADMIN_PASSWORD: any-password-is-a-vulnerability
